# sunlands-library-dome

./: pom.xml
src/main/resources/: bootstrap.properties  ehcache-shiro.xml
src/main/resources/generator/: application-dev.properties  generatorConfig.xml
src/main/resources/mapping/: BookInfoMapper.xml  BookTypeMapper.xml  BookUserDetailMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/js/: common.js  login.js
src/main/resources/static/js/book/: list.js
src/main/resources/static/js/manageUI/: config.js
src/main/resources/static/js/permission/: list.js
src/main/resources/static/js/role/: list.js
src/main/resources/static/js/user/: list.js
src/main/resources/templates/: 403.html  commom2.html  index.html  logback-spring.xml  login.html  manageUI.html
src/main/resources/templates/book/: listUI.html  saveUI.html
src/main/resources/templates/permission/: listUI.html
src/main/resources/templates/role/: listUI.html  saveUI.html
src/main/resources/templates/user/: listUI.html  saveUI.html
src/test/java/AESTest/: AESTest.java
