server.port=8080

#使用阿里数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.filters=stat,wall,log4j

#为什么显示无法识别？版本问题？虽然还是有效
## druid 监控
spring.datasource.druid.web-stat-filter.enabled=true
spring.datasource.druid.web-stat-filter.url-pattern=/*
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
## druid 监控页面
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.login-username=druid
spring.datasource.druid.stat-view-servlet.login-password=druid123

##配置mabatis
mybatis.mapper-locations=classpath:mapping/*.xml
#别名
mybatis.type-aliases-package=com.sunlands.library.domain

##开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

##pageHelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

## redis 配置
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
# 缓存过期时间，单位毫秒
spring.cache.redis.time-to-live=60000
# 缓存类型（ehcache、redis）
spring.cache.type=redis
# 打印日志，查看 sql
logging.level.com.sunlands=DEBUG